{
  "name": "fcg-codex",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "docker compose up --build",
    "start": "docker compose up --build"
  }
}
