{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist-test",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "test/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
